<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >Resume</title>
    <link rel="icon" href="img/icons8-linkedin-64.png">
    <style>
        .doc { background-color: rgb(10, 102, 194);
               color: white;
               border: none;
               padding-top: 12px;
               padding-bottom: 12px;
               padding-left: 24px;
               padding-right: 24px; 
               font-weight: bold;
               font-size: 15px;
               border-radius: 20px;
               cursor: pointer; 
               margin-right: 8px;
               transition: background-color 0.15s; } 
        .doc:hover { background-color: rgb(2, 70, 138); } 

    </style>
    <style>
        .ONE {
          background-color: rgb(0, 0, 0);
          color: white;
          border: none;
          font-size: 18px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 15px;
          padding-right: 15px;
          cursor: pointer;
          transition: padding-top 1s,
            padding-bottom 1s,
            padding-left 1s,
            padding-right 1s;
        }
      
        .ONE:hover {
          padding-top: 18px;
          padding-bottom: 18px;
          padding-left: 36px;
          padding-right: 36px;
        }
        .h1{
            background-color: black;
            color: azure;
            padding-top: 20px;
            padding-left: 100px;
            padding-bottom: 20px;
            border-radius: 20px;
            
        }
        .two{ background-color: rgb(10, 102, 194);
               color: white;
               border: none;
               padding-top: 12px;
               padding-bottom: 12px;
               padding-left: 24px;
               padding-right: 24px; 
               font-weight: bold;
               font-size: 15px;
               border-radius: 20px;
               cursor: pointer; 

        }
        
  

      </style>
</head>
<body>
    <center>
        
   <h1 class="doc">Hi I'm 🫡</h1>
   <img src="img/Screenshot (159).png" width="100px">



   <h1> Sanjai.R</h1>
        <h3 class="ONE">"Software Developer"</h3>
        <p>"I'm a professional Web Developer. Our Main<br> Goal to help & Satisficed the Local & Global <br>Clients by Web development solutions "</p>
    
        <button class="ONE">MY SKILLS</button>
        
        <h3 class="doc">
            HTML<br>
            CSS<br>
            JAVASCRPIT<br>
            REACT<br>
            SQL<br>
            PYHTON<br>
            AWS 
    
</h3>
    <button class="doc">Doc</button>

    
    <h1 class="h1">COMMUNICATION SKILLS</h1>
    
    <h3>TAMIL</h3>
    <h3>ENGLISH</h3>
    
    <h1 class="h1">Area of intrest</h1>
    
    
        
      <h3>Front-end</h3>
        
        
      <h3>Back-end</h3>
      
        
    

    
</center>
<h1 class="h1">EDUCATION</h1>
    <h2 class="doc">MCA<br>BCA<br>KSRCAS|2018-21|<br>HLC<br>Sir Vidhya Mandhir Hr Sec School<br>Sslc<br>Sir Vidhya Mandhir Hr Sec School
    </h2>
    <h1 class="h1">Achiviewment</h1>
    <h3>Python fullstack developer complected in besant technologies.</h3>
    <h1>CONTACT</h1>
   
    <h3>

     <button class="doc"><a href="https://www.instagram.com/_sanjai._/">INSTGRAM</a></button>
    
     <button class="doc"><a href="https://sanjairameshj.github.io/My-Portfolio/">LINKEDIN</a></button>
    
     <button class="doc"><a href="https://t.me/sanjai1705">TELEGRAM</a></button>
    </h3>
   

    
</body>
</html>